# agent_dags

./: .gitignore  CLAUDE.md  Invoflux_test.py  README.md  airflow_sre_monitor.py  akamai_assessment_monitor.py  akamai_send_email.py  alerts.py  api_testing_listner.py  api_testing_runner.py  apitest_runner_v2.py  auth_error.py  autofinix-email-listener.py  autofinix-email-respond.py  autofinix-reminder.py  autofinix_reminder.md  bigquery_simulator.py  bigquery_sre_email_utils.py  bigquery_sre_report.py  clipfoundry-image-retrieval.py  cv_analyse.py  cv_initial_screening.py  cv_listner.py  dag.py  data.py  default_dag_args.py  email_responder.md  helpdesk-email-listner.py  helpdesk-email-respond.py  hubspot_email_listener.py  hubspot_object_creator.py  hubspot_retry_tasks.py  hubspot_search.py  hubspot_task_completion_handler.py  hubspot_task_scheduler.py  husbpot_object_creator.py  imageguard_eol_alert-monthly.py  imageguard_eol_alert.py  invoflux-email-listener.py  invoflux-email-respond.py  (+56 more)
.claude/commands/: airflow3x-upgrade.md
ChatAPIAutomation/: ChatAPI_TestReport.html
Invoflux-ui-tests/: .project  config.properties  pom.xml
Invoflux-ui-tests/Invoflux-ui-tests/src/test/java/: InvofluxTests.java
Invoflux-ui-tests/Invoflux-ui-tests/src/test/resources/: log4j2.xml
Invoflux-ui-tests/src/test/java/: InvofluxTests.java
Invoflux-ui-tests/src/test/java/utils/: EmailUtils.java  ExtentLogger.java  ExtentReportManager.java  ExtentTestNGITestListener.java
Invoflux-ui-tests/src/test/resources/: log4j2.xml
Invoflux-ui-tests/test-output/: ExtentReport.html
RFP/: CLAUDE.md  rfp_broker_dealer_platform_processing_dag.py  rfp_consultant_strategy_processing_dag.py  rfp_corporate_pension_processing_dag.py  rfp_endowment_foundation_processing_dag.py  rfp_gatekeeper_review_processing_dag.py  rfp_insurance_company_processing_dag.py  rfp_ocio_processing_dag.py  rfp_processing_base.py  rfp_public_pension_processing_dag.py  rfp_subadvisory_processing_dag.py  rfp_wrap_sma_processing_dag.py  selector_dag.py
SRE/MBK/: sre-mbk_daily.py
SRE/Tradeideas/: sre-tradeideas-weekly.py
WebshopChatAPIAutomation/: .classpath  .project  ChatAPI_TestReport.html  failed_tests_20250827_161815.txt  pom.xml  testng.xml
apexaiq_change_validation_agent/: CLAUDE.md  change_validation_dag.py
change_validation_agent/: CLAUDE.md  change_validation_dag.py
dbt/webshop/: dbt_project.yml  packages.yml  profiles.yml
hubspot/: CLAUDE.md  DAG_REVIEW.md  hubspot_email_listener.py  hubspot_object_creator.py  hubspot_search.py  hubspot_task_completion_handler.py  hubspot_task_scheduler.py  test_hubspot_dags.py
pulse/: CLAUDE.md  lowtouch_weekly_content_engine_workflow_v1.md  pulse_article_creator.py  pulse_content_engine.py
pytest/: CLAUDE.md  api_testing_listner.py  api_testing_runner.py  apitest_runner_v2.py  postman_collection_exporter.py
recruitment_dag/: CLAUDE.md  TEST_RESULTS_cv_analyse.md  TEST_RESULTS_cv_initial_screening.md  TEST_RESULTS_cv_listner.md  cv_analyse.py  cv_initial_screening.py  cv_listner.py  test_cv_analyse.py  test_cv_initial_screening.py  test_cv_listner.py
selenium/: pom.xml
tracker_weekly_report/: CLAUDE.md  tracker_weekly_report.py
tracker_weekly_report/tests/: conftest.py  test_analyze_timesheets.py  test_calculate_week_range.py  test_compose_send_emails.py  test_end_to_end.py  test_fetch_timesheets.py  (+5 more)
utils/: agent_utils.py  email_utils.py  sheets_utils.py
webshop/: CLAUDE.md  webshop-email-listener.py  webshop-email-respond.py  webshop_reset_data.py  webshop_sales_report.py  webshop_test.py
(+24 files in other folders)
